<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }
    
    .logo i {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
    }
    
    .logo a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-left: 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <i class="material-icons">home</i>
        Home
      </a>
    </div>
  </header>
</body>
</html>
